D:/OneDrive/bangumi/半沢直樹
[S02E01]子会社VS銀行! 飛ばされた半沢の新たな下剋上が始まる
[S02E02]卑劣な上司に倍返しだ! 子会社プライドで仲間と戦え!!
[S02E03]黒崎襲来!! な・お・きにお仕置きよ!!
[S02E04]半沢、絶体絶命! カギは因縁・大和田!
[S02E05]悪徳政治家に倍返し! 卑劣な政府から500億を守れ
[S02E06]ついに半沢、敗北!？牙をむいた政府の刺客、黒崎登場!
[S02E07]すべてが決まる運命の日! 最恐の敵と直接対決へ…!
[S02E08]まさか頭取が…!？極悪政治家の不正を暴け!
[S02E09]最終決戦! 半沢ついに敗北か？真の黒幕は…
[S02E10]1000倍返しなるか! そしてまさかの辞表!？最終決戦
[S01E01]やられたら倍返し! 悪い上司に立ち向かうニューヒーロー誕生!! 
[S01E02]上司の濡れ衣を振り払え! 悪者に倍返し
[S01E03]クソ上司に倍返し! 部下のピンチを救えるか!？裏切り者も出現
[S01E04]10倍返しなるか! 上司と部下の裏切り
[S01E05]半沢が出向に…!？生き残りをかけた戦
[S01E06]5億から120億! 東京で、倍返しなるか 店に異動した半沢は巨大な敵と戦う!!
[S01E07]半沢が土下座する! 絶体絶命の大ピンチ
[S01E08]強敵ライバル登場! 負ければ出向の危機
[S01E09]最終決戦! 出向をかけた金融庁検査!!
[S01E10]100倍返しなるか 最後に土下座するのは誰だ!衝撃の結末!!