D:/OneDrive/bangumi/How I Met Your Mother
S01
1	Pilot	Mon Sep 19, 2005
2	Purple Giraffe	Mon Sep 26, 2005
3	Sweet Taste of Liberty	Mon Oct 03, 2005
4	Return of the Shirt	Mon Oct 10, 2005
5	Okay Awesome	Mon Oct 17, 2005
6	The Slutty Pumpkin	Mon Oct 24, 2005
7	Matchmaker	Mon Nov 07, 2005
8	The Duel	Mon Nov 14, 2005
9	Belly Full of Turkey	Mon Nov 21, 2005
10	The Pineapple Incident	Mon Nov 28, 2005
11	The Limo	Mon Dec 19, 2005
12	The Wedding	Mon Jan 09, 2006
13	Drumroll, Please	Mon Jan 23, 2006
14	Zip, Zip, Zip	Mon Feb 27, 2006
15	Game Night	Mon Feb 06, 2006
16	Cupcake	Mon Mar 06, 2006
17	Life Among the Gorillas	Mon Mar 20, 2006
18	Nothing Good Happens After 2 AM	Mon Apr 10, 2006
19	Mary the Paralegal	Mon Apr 24, 2006
20	Best Prom Ever	Mon May 01, 2006
21	Milk	Mon May 08, 2006
22	Come On	Mon May 15, 2006
S02
1	Where Were We	Mon Sep 18, 2006
2	The Scorpion and the Toad	Mon Sep 25, 2006
3	Brunch	Mon Oct 02, 2006
4	Ted Mosby, Architect	Mon Oct 09, 2006
5	World's Greatest Couple	Mon Oct 16, 2006
6	Aldrin Justice	Mon Oct 23, 2006
7	Swarley	Mon Nov 06, 2006
8	Atlantic City	Mon Nov 13, 2006
9	Slap Bet	Mon Nov 20, 2006
10	Single Stamina	Mon Nov 27, 2006
11	How Lily Stole Christmas	Mon Dec 11, 2006
12	First Time in New York	Mon Jan 08, 2007
13	Columns	Mon Jan 22, 2007
14	Monday Night Football	Mon Feb 05, 2007
15	Lucky Penny	Mon Feb 12, 2007
16	Stuff	Mon Feb 19, 2007
17	Arrivederci, Fiero	Mon Feb 26, 2007
18	Moving Day	Mon Mar 19, 2007
19	Bachelor Party	Mon Apr 09, 2007
20	Showdown	Mon Apr 30, 2007
21	Something Borrowed	Mon May 07, 2007
22	Something Blue	Mon May 14, 2007
S03
1	Wait for It	Mon Sep 24, 2007
2	We're Not from Here	Mon Oct 01, 2007
3	Third Wheel	Mon Oct 08, 2007
4	Little Boys	Mon Oct 15, 2007
5	How I Met Everyone Else	Mon Oct 22, 2007
6	I'm Not That Guy	Mon Oct 29, 2007
7	Dowisetrepla	Mon Nov 05, 2007
8	Spoiler Alert	Mon Nov 12, 2007
9	Slapsgiving	Mon Nov 19, 2007
10	The Yips	Mon Nov 26, 2007
11	The Platinum Rule	Mon Dec 10, 2007
12	No Tomorrow	Mon Mar 17, 2008
13	Ten Sessions	Mon Mar 24, 2008
14	The Bracket	Mon Mar 31, 2008
15	The Chain of Screaming	Mon Apr 14, 2008
16	Sandcastles in the Sand	Mon Apr 21, 2008
17	The Goat	Mon Apr 28, 2008
18	Rebound Bro	Mon May 05, 2008
19	Everything Must Go	Mon May 12, 2008
20	Miracles	Mon May 19, 2008
S04
1	Do I Know You	Mon Sep 22, 2008
2	The Best Burger in New York	Mon Sep 29, 2008
3	I Heart NJ	Mon Oct 06, 2008
4	Intervention	Mon Oct 13, 2008
5	Shelter Island	Mon Oct 20, 2008
6	Happily Ever After	Mon Nov 03, 2008
7	Not a Father's Day	Mon Nov 10, 2008
8	Woooo!	Mon Nov 17, 2008
9	The Naked Man	Mon Nov 24, 2008
10	The Fight	Mon Dec 08, 2008
11	Little Minnesota	Mon Dec 15, 2008
12	Benefits	Mon Jan 12, 2009
13	Three Days of Snow	Mon Jan 19, 2009
14	The Possimpible	Mon Feb 02, 2009
15	The Stinsons	Mon Mar 02, 2009
16	Sorry, Bro	Mon Mar 09, 2009
17	The Front Porch	Mon Mar 16, 2009
18	Old King Clancy	Mon Mar 23, 2009
19	Murtaugh	Mon Mar 30, 2009
20	Mosbius Designs	Mon Apr 13, 2009
21	The Three Days Rule	Mon Apr 27, 2009
22	Right Place Right Time	Mon May 04, 2009
23	As Fast as She Can	Mon May 11, 2009
24	The Leap	Mon May 18, 2009
S05
1	Definitions	Mon Sep 21, 2009
2	Double Date	Mon Sep 28, 2009
3	Robin 101	Mon Oct 05, 2009
4	The Sexless Innkeeper	Mon Oct 12, 2009
5	Duel Citizenship	Mon Oct 19, 2009
6	Bagpipes	Mon Nov 02, 2009
7	The Rough Patch	Mon Nov 09, 2009
8	The Playbook	Mon Nov 16, 2009
9	Slapsgiving 2 - Revenge of the Slap	Mon Nov 23, 2009
10	The Window	Mon Dec 07, 2009
11	Last Cigarette Ever	Mon Dec 14, 2009
12	Girls Vs. Suits	Mon Jan 11, 2010
13	Jenkins	Mon Jan 18, 2010
14	Perfect Week	Mon Feb 01, 2010
15	Rabbit or Duck	Mon Feb 08, 2010
16	Hooked	Mon Mar 01, 2010
17	Of Course	Mon Mar 08, 2010
18	Say Cheese	Mon Mar 22, 2010
19	Zoo or False	Mon Apr 12, 2010
20	Home Wreckers	Mon Apr 19, 2010
21	Twin Beds	Mon May 03, 2010
22	Robots Vs. Wrestlers	Mon May 10, 2010
23	The Wedding Bride	Mon May 17, 2010
24	Doppelgangers	Mon May 24, 2010
S06
1	Big Days	Mon Sep 20, 2010
2	Cleaning House	Mon Sep 27, 2010
3	Unfinished	Mon Oct 04, 2010
4	Subway Wars	Mon Oct 11, 2010
5	Architect of Destruction	Mon Oct 18, 2010
6	Baby Talk	Mon Oct 25, 2010
7	Canning Randy	Mon Nov 01, 2010
8	Natural History	Mon Nov 08, 2010
9	Glitter	Mon Nov 15, 2010
10	Blitzgiving	Mon Nov 22, 2010
11	The Mermaid Theory	Mon Dec 06, 2010
12	False Positive	Mon Dec 13, 2010
13	Bad News	Mon Jan 03, 2011
14	Last Words	Mon Jan 17, 2011
15	Oh Honey	Mon Feb 07, 2011
16	Desperation Day	Mon Feb 14, 2011
17	Garbage Island	Mon Feb 21, 2011
18	A Change of Heart	Mon Feb 28, 2011
19	Legendaddy	Mon Mar 21, 2011
20	The Exploding Meatball Sub	Mon Apr 11, 2011
21	Hopeless	Mon Apr 18, 2011
22	The Perfect Cocktail	Mon May 02, 2011
23	Landmarks	Mon May 09, 2011
24	Challenge Accepted	Mon May 16, 2011
S07
1	The Best Man	Mon Sep 19, 2011
2	The Naked Truth	Mon Sep 19, 2011
3	Ducky Tie	Mon Sep 26, 2011
4	The Stinson Missile Crisis	Mon Oct 03, 2011
5	Field Trip	Mon Oct 10, 2011
6	Mystery Vs. History	Mon Oct 17, 2011
7	Noretta	Mon Oct 24, 2011
8	The Slutty Pumpkin Returns	Mon Oct 31, 2011
9	Disaster Averted	Mon Nov 07, 2011
10	Tick Tick Tick	Mon Nov 14, 2011
11	The Rebound Girl	Mon Nov 21, 2011
12	Symphony of Illumination	Mon Dec 05, 2011
13	Tailgate	Mon Jan 02, 2012
14	46 Minutes	Mon Jan 16, 2012
15	The Burning Beekeeper	Mon Feb 06, 2012
16	The Drunk Train	Mon Feb 13, 2012
17	No Pressure	Mon Feb 20, 2012
18	Karma	Mon Feb 27, 2012
19	The Broath	Mon Mar 19, 2012
20	Trilogy Time	Mon Apr 09, 2012
21	Now We're Even	Mon Apr 16, 2012
22	Good Crazy	Mon Apr 30, 2012
23	The Magician's Code - Part One	Mon May 14, 2012
24	The Magician's Code - Part Two	Mon May 14, 2012
S08
1	Farhampton	Mon Sep 24, 2012
2	The Pre-Nup	Mon Oct 01, 2012
3	Nannies	Mon Oct 08, 2012
4	Who Wants to Be a Godparent	Mon Oct 15, 2012
5	The Autumn of Breakups	Mon Nov 05, 2012
6	Splitsville	Mon Nov 12, 2012
7	The Stamp Tramp	Mon Nov 19, 2012
8	Twelve Horny Women	Mon Nov 26, 2012
9	Lobster Crawl	Mon Dec 03, 2012
10	The Over-Correction	Mon Dec 10, 2012
11	The Final Page - Part One	Mon Dec 17, 2012
12	The Final Page - Part Two	Mon Dec 17, 2012
13	Band or DJ	Mon Jan 14, 2013
14	Ring Up!	Mon Jan 21, 2013
15	P.S. I Love You	Mon Feb 04, 2013
16	Bad Crazy	Mon Feb 11, 2013
17	The Ashtray	Mon Feb 18, 2013
18	Weekend at Barney's	Mon Feb 25, 2013
19	The Fortress	Mon Mar 18, 2013
20	The Time Travelers	Mon Mar 25, 2013
21	Romeward Bound	Mon Apr 15, 2013
22	The Bro Mitzvah	Mon Apr 29, 2013
23	Something Old	Mon May 06, 2013
24	Something New	Mon May 13, 2013
S09
1	The Locket	Mon Sep 23, 2013
2	Coming Back	Mon Sep 23, 2013
3	Last Time in New York	Mon Sep 30, 2013
4	The Broken Code	Mon Oct 07, 2013
5	The Poker Game	Mon Oct 14, 2013
6	Knight Vision	Mon Oct 21, 2013
7	No Questions Asked	Mon Oct 28, 2013
8	The Lighthouse	Mon Nov 04, 2013
9	Platonish	Mon Nov 11, 2013
10	Mom and Dad	Mon Nov 18, 2013
11	Bedtime Stories	Mon Nov 25, 2013
12	The Rehearsal Dinner	Mon Dec 02, 2013
13	Bass Player Wanted	Mon Dec 16, 2013
14	Slapsgiving 3 - Slappointment in Slapmarra	Mon Jan 13, 2014
15	Unpause	Mon Jan 20, 2014
16	How Your Mother Met Me	Mon Jan 27, 2014
17	Sunrise	Mon Feb 03, 2014
18	Rally	Mon Feb 24, 2014
19	Vesuvius	Mon Mar 03, 2014
20	Daisy	Mon Mar 10, 2014
21	Gary Blauman	Mon Mar 17, 2014
22	The End of the Aisle	Mon Mar 24, 2014
23	Last Forever (1)	Mon Mar 31, 2014
24	Last Forever (2)	Mon Mar 31, 2014